Роботович и Ко                  0.93      0.07  ...       1.12        0.0
Супергаджет                     0.23      0.36  ...       1.45        1.0
Робокот Насущный                0.09      0.93  ...       1.49        1.0
Гаджонг                         0.22      0.94  ...       0.17        1.0
Робопром                        0.82      0.49  ...       0.37        2.0
Роботёрочка                     0.23      1.03  ...       0.46        1.0
Гаджетилла                      0.38      0.78  ...       1.56        1.0
Мурдроид                        0.94      0.88  ...       1.35        1.0
Кибервилл                       0.01      0.63  ...       0.20        1.0
ЭльКотадо                       0.63      0.75  ...       0.38        1.0
Гаджет-молл                     0.07      0.23  ...       0.66        0.0
Мир Роботов                     0.65      0.10  ...       0.71        1.0
Роботофф                        0.66      0.36  ...       0.15        1.0
Медиа-муркт                     0.93      0.25  ...       0.70        2.0
Мир гаджетов                    0.53      0.64  ...       1.05        2.0
Гаджетомания                    0.26      0.83  ...       1.48        0.0
Киберсила                       0.15      0.92  ...       1.54        1.0
Яндекс.Муркет                   0.07      0.33  ...       0.26        1.0
Moscow Dynamics Store           0.94      1.04  ...       1.07        1.0
Гаджетворлд                     0.59      0.47  ...       0.97        0.0
Кисяоми                         0.59      1.03  ...       1.32        2.0
Робонзон Киберузо               0.16      0.76  ...       1.12        1.0
РосКотоПром                     0.45      0.55  ...       0.06        2.0
Технокот                        0.25      0.89  ...       1.16        0.0
Роборадо                        0.26      0.19  ...       0.85        2.0
Мурминатор                      0.98      0.73  ...       1.38        0.0
Rabble                          0.09      0.66  ...       0.96        1.0
Робозон                         0.45      0.37  ...       1.67        0.0
Робокоточи                      0.63      0.57  ...       0.01       16.0
Робокрёсток                     0.83      0.39  ...       0.50        1.0
Ай-робокот                      0.77      0.32  ...       0.63        1.0
Российские Железные Роботы      0.69      0.77  ...       0.90        1.0
Робот.ру Групп                  0.19      0.84  ...       1.11        0.0
Котито-робито                   0.74      0.20  ...       1.30        0.0
Техномяо                        0.38      0.41  ...       1.13        2.0
МосРоботТорг                    0.06      0.57  ...       0.77        0.0
Мэд кэт робот                   0.90      0.60  ...       0.71        1.0
Робокотошная
